---
- hosts: ser
  vars:
    comando: "ls"
  tasks:
  - name: Coleta
    shell:  "{{ comando }}"
    register: saida
  - name: debug
    debug: 
      msg: "Apresente o nome do server {{ saida }}"
...